NEXT_PUBLIC_API_URL = 'http://127.0.0.1:8000/api'
NEXT_PUBLIC_BACKEND_IMAGE_HOST = 'http://127.0.0.1:8000'
NEXT_PUBLIC_WS_URL = 'ws://127.0.0.1:8000/ws'
NEXT_PUSHER_APP_ID = '1660973'
NEXT_PUBLIC_PUSHER_KEY = '40060fb553ad4e6a81ed'
NEXT_PUSHER_SECRET = 'ea14802e1823dc0e57a6'
NEXT_PUSHER_CLUSTER = 'ap1'